@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family:'roboto', 'Quicksand' ,'sans-serif' ;
    margin: 0;
    padding: 0;
}

:active,
:hover,
:focus {
    outline: 0 !important;
    outline-offset: 0;
}

a,
a:hover {
    text-decoration: none;
}

a:hover {
    color: var(--third-color);
}

ul,
ol {
    margin: 0;
    padding: 0;
}

li{
    list-style-type: none;
}

/* variables */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #fff;
    --third-color: #ee626b;
    --text-color: #555;
    --text-grey: #999;
    --black-color: #000;
    --primary-font: 'roboto', 'sans-serif';
    --secondary-font: 'Quicksand', 'sans-serif';
}

body {
    font-family: var(--primary-font);
    font-size: 100%;
    font-weight: 400;
}

/* 
/////////////////////
Custom Css Design
/////////////////////
 */

h1 {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: .5rem;
    text-transform: uppercase;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
}

h2 {
    font-size: 2.5rem;
    font-weight: 700;
    text-transform: capitalize;
    font-family: var(--secondary-font);
    line-height: 3rem;
}

h4 {
    font-size: 18px;
    font-weight: 800;
    font-family: var(--secondary-font);
    text-transform: capitalize;
    margin-bottom: 0.5rem;
}

h5 {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    font-family: var(--secondary-font);
}

p {
    font-size: .8rem;
    font-weight: 400;
    line-height: 1.2rem;
    letter-spacing: 1px;
    color: var(--text-color);
    font-family: var(--secondary-font);
}

.white-color{
    color: var(--secondary-color);
}

.main-btn {
    display: inline-block;
    padding: 0.4rem 1.875rem;
    line-height: 1.3rem;
    background-color: var(--third-color);
    border: 0.1875rem solid var(--third-color);
    border-radius: 50px;
    color: var(--secondary-color);
    font-size: 0.8375rem;
    font-weight: 600;
    text-transform: uppercase;
    box-shadow: 0px 2px 10px -1px rgb(0 0 0 /19%);
    transition: all .4s ease-out 0s;
}

.main-btn:hover {
    background-color:var(--primary-color);
    border: 0.1875rem solid var(--primary-color);
    color: var(--secondary-color);
}


/* Navbar */
.navbar{
    background-color: var(--primary-color);
    height: 70px;
    border-radius: 0px 0px 30px 30px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
}

.nav-link{
    font-size: .9rem;
    margin: 1rem;
    color: var(--secondary-color);
    transition: all .4s ease-out 0s;
    
}

.nav-link:hover{
   color: var(--third-color);   
}


/* section-01 */
.hero-sec{
    background-image: url(./images/banner-bg.jpg);
    border-radius: 0px 0px 150px 150px;
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 210px 0px
}
.hero-text{
    color: var(--secondary-color);
}

.hero-img{
    position: relative;
}
.hero-img img{
    width: 250px;
    height: 300px;
    border-radius: 25px;
}
.price{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: .3rem 1rem;
    border-radius: 25px;
    position: absolute;
    right: 30%;
    top: 10px;
}

.offer{
    width: 70px;
    height: 70px;
    background-color: var(--third-color);
    color: var(--secondary-color);
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 800;
    border-radius: 50%;
    position: absolute;
    bottom: -10px;
    left: 20%;
}

/* section-02 */

.features{
    margin-top: -60px;
}

.freature-card{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;

}
.card-image{
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    border-radius: 50%;
    padding: .7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .3s;
}

.card-image:hover{
    background-color: var(--third-color);   
}

/* section-03 */
.heading-6{
    color: var(--third-color);
    font-size: .8rem;
    font-weight: 900;
    font-family: var(--secondary-font);
    text-transform: uppercase;
}
.veiw-btn{
    padding: 0px 1rem;
}
.title{
    font-size: .9rem;
    color: var(--text-color);
}
.trend-card{
    background-color: #eeeeee;
    border-radius: 30px;
    position: relative;
}
.trend-card img{
    border-radius: 30px;
    margin-bottom: 20px;
}
.card-text{
    color: var(--black-color);
    font-size: 1.2rem;
    font-weight: bold;
}
.trend-card-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 1.1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.trend-card-icon:hover{
    background-color: var(--third-color);
}
.trend-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tag{
    right: 20px;
}

/* section-04 */
.most-played{
    padding: 100px 30px;
    border-radius: 125px;
    background-color: #f7f7f7;
}

.most-played-card{
    border-radius: 30px;
}
.most-played-card img{
    width: 100%;
    height: 180px;
    border-radius: 30px;
}
.most-played-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.most-played-title{
    font-size: .9rem;
    color: var(--text-color);
}
.most-played-text{
    font-size: 1rem;
    font-weight: bold;
}

.button{
    position: relative;
}
.explore-btn{
    position: absolute;
    left: 10px;
    bottom: -30px;
    padding: 5px 8px;
}

/* section-05 */
.topCate-card-body{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 30px;
    border-radius: 30px 30px 0 0;
}

.top-cate-card{
    border-radius: 30px;
    background-color: var(--primary-color);

}

.top-cate-card img{
    width: 100%;
    border-radius: 30px;
}

/* section-06 */
.newsletter-card{
    width: 450px;
    padding: 80px 60px;
    background-color: #eeeeee;
    border-radius: 30px;
    border: none;
}
.newsletter-Rcard{
    width: 450px;
    height: 450px;
    margin-top: 100px;
    padding: 40px 40px 0px 50px;
    background-color: #eeeeee;
    border-radius: 30px;
    border: none;
}

.color-blue{
    color: var(--primary-color);
}
.newsletter-text{
    margin-top: 20px;
   color: var(--black-color);
   font-weight: bold;
   font-size: .9rem;
   line-height: 1.5rem;
}
.cta-row{
    display: flex;
    justify-content: space-between;
}
.cta{
    position: relative;
}
.cta::after {
    background-image: url(./images/cta-bg.jpg);
    max-width: 500px;
    max-height: 500px;
    width: 100%;
    height: 100%;
    position: absolute;
    content: '';
    border-radius: 25px;
    left: 50%;
    transform: translateX(-275px);
    top: 0;
    z-index: -1;
}

/* section-07 */
.bg-form-color{
    background-color: #eeeeee;
    border-radius: 40px;
    padding: 80px;
}

.form-label{
    color: var(--text-color);

}

/* section-08 */
.carousel-item{
    height: 300px !important;
    border-radius: 40px;
}
.carousel-item img{
    width: 100%;
    height: 100%;
    border-radius: 40px;
}

.img-testimonial{
    width: 50px !important;
    height: 50px !important;
    border-radius: 50%;
    margin-bottom: 40px;
}


/* footer */
footer{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 30px 30px 0 0;
}
.footer-link{
    color: var(--secondary-color);
}

.search-btn{
    position: relative;
    left: -50px;
}

/* hover effect */
.child1{
    overflow: hidden;
}

.child1 img{
    transition: all 2s linear;
}

.child1 img:hover{
    transform: scale(1.5);
}












/* media Query */
@media (max-width:991px) {
    .collapse{
        background-color: var(--secondary-color);
        border-radius: 0 0 25px 25px;
    }
    .nav-link{
        color: var(--primary-color);
    }
    .nav-item{
        margin-left: 2rem;
    }
    .price{
        right: 20%;
    }
    .offer{
        left: 10%;
    }

    .cta::after{
        display: none;
     }
     .cta-row{
       justify-content: center;
     }

     .newsletter-card, .newsletter-Rcard{
        width: 400px;
        margin: 0;
        padding: 30px;
    }
    .right-col{
        width: 100%;
     }

     .text-end{
        margin-top: 10px;
        text-align: center !important;
     }

     .footer-left{
        margin-top: 10px;
        text-align: center;
     }

}

@media (max-width:768px) {
    .hero-sec{
        padding: 200px 0px;
    }
    .hero-img img{
        width: 320px;
        height: 350px;
    }
  
    .price{
        right: 20%;
    }
    .offer{
        left: 14%;
    }
    .view-btn{
        width: 120px;
        font-size: 12px;
    }
    .most-played{
        padding: 40px;
     }
     .bg-form-color{
        padding: 40px 20px;
     }
     .newsletter-card, .newsletter-Rcard{
        width: 350px;
        margin: 0;
        padding: 30px;
    }
    
}

@media (max-width:425px) {
   .hero-left{
    text-align: center;
   }
   .price{
    right: 10%;
}
.offer{
    left: 0;
}
.heading{
    flex-direction: column;
    margin-top: 30px;
 }
 .most-played{
    padding: 40px;
 }
 .newsletter-card, .newsletter-Rcard{
    width: 300px;
    margin: 0;
    padding: 30px;
}
.search-btn{
    left: -1;
}
}

@media (max-width:375px) {
   
}

@media (max-width:320px) {
    .hero-sec{
        padding: 100px 0;
    }
     .heading{
        flex-direction: column;
     }
   
}
